# MultimediaProyecto

java/crawler/: pom.xml
java/crawler/src/: MovieGenreIGC_v3.xlsx
java/crawler/src/main/java/PracticaMultimedia/crawler/: EscribirJSON.java  GenerosKeyWords.java  Id.java  escribirJSON.java  extraerCampos.java  leerExcel.java
java/crawler/src/test/java/PracticaMultimedia/crawler/: AppTest.java
